defcolor_bar                   = 0xFF0D0D0D;
defcolor_base                  = 0xFFE09A15;   // was fcaa05
defcolor_pop1                  = 0xFFD07A52;   // slightly muted
defcolor_pop2                  = 0xFFCC4A4A;   // softer red
defcolor_back                  = 0xFF181818;   // slight lift
defcolor_margin                = 0xFF242627;
defcolor_margin_hover          = 0xFF5A4A3A;
defcolor_margin_active         = 0xFF5A4A3A;

defcolor_list_item             = { 0xFF222425, defcolor_back};
defcolor_list_item_hover       = { 0xff362e25, defcolor_margin};
defcolor_list_item_active      = { 0xff63523d, defcolor_margin};
defcolor_cursor = { 0xFF4CAF50, 0xFFD07A3A, 0xFF3FAF8F, 0xFF9C6BC4 };
defcolor_at_cursor             = 0xFF4CAF50;
defcolor_highlight_cursor_line = 0xFF1E1E1E;
defcolor_highlight             = 0xFF2A2A36;
defcolor_at_highlight          = 0xFFFF44DD;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xFFB08968;
defcolor_comment               = 0xFF6F6F6F;
defcolor_comment_pop           = { 0xff2ab34f, 0xFFdb2828 };
defcolor_keyword               = 0xFFD8B460;
defcolor_str_constant          = 0xFFCC8A00;
defcolor_char_constant         = 0xFFCC8A00;
defcolor_int_constant          = 0xFFCC8A00;
defcolor_float_constant        = 0xFFCC8A00;
defcolor_bool_constant         = 0xFFCC8A00;
defcolor_preproc               = 0xFFdc7575;
defcolor_include               = 0xFFCC8A00;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle = {0x0CA00000, 0x0800A000, 0x080000A0, 0x08A0A000};
defcolor_text_cycle            = { 0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000 };
defcolor_line_numbers_back     = 0xFF101010;
defcolor_line_numbers_text     = 0xFF404040;

fleury_color_syntax_crap           = 0xff5c4d3c;
fleury_color_operators             = 0xFFA64545;
fleury_color_inactive_pane_overlay = 0x44000000;
fleury_color_inactive_pane_background = 0xFF161616;
fleury_color_file_progress_bar     = 0x60634323;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xFFedb211;
fleury_color_index_sum_type        = 0xFFa7eb13;
fleury_color_index_function        = 0xFFBE8200;
fleury_color_index_macro           = 0xFFB14A4A;
fleury_color_index_constant        = 0xff6eb535;
fleury_color_index_comment_tag     = 0xFFCC8A00;
fleury_color_index_decl            = 0xFF879671;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0xFF880000;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x66E2C057;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffffdd23;
